body {
  overflow: hidden !important;
}

.all-content {
  flex: 1;
  height: 100%;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  display: flex;
  align-items: flex-start;
}
.no-campaign-text {
  width: 100%;
  height: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: rgb(30, 30, 30);
  font-weight: 300;
  text-align: center;
}
.all-content-inner-wrapper {
  min-height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
}
.all-content-inner-wrapper-with-commercial {
  min-height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  flex: 2;
  margin-right: calc(33vw - 20px);
}
.campaign-outer-wrapper {
  padding: 20px;
  height: 100%;
}
.campaign-wrapper {
  background-color: rgb(254, 254, 254);
  border-radius: 20px;
  border: 2px solid rgb(236, 236, 236);
  box-shadow: 0 0 20px rgba(30, 30, 30, 0.1);
  min-height: fit-content;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 20px;
}

.campaign-photo-wrapper {
  height: 10vw;
  width: 10vw;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 20px;
  margin-right: 20px;
}
.campaign-photo {
  width: 100%;
  height: auto;
}

.campaign-info-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.campaign-name {
  color: rgb(30, 30, 30);
  font-weight: 700;
  font-size: 125%;
  margin-bottom: 5px;
}
.campaign-time-limit {
  color: rgb(240, 84, 79);
  font-size: 80%;
  margin-bottom: 10px;
  font-weight: 600;
}
.campaign-description {
  color: rgb(30, 30, 30);
  font-weight: 300;
  font-size: 100%;
  margin-bottom: 20px;
  height: 55px;
  width: 200px;
  overflow: scroll;
  text-overflow: ellipsis;
}
.campaign-price-wrapper {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.campaign-price-text {
  color: rgb(30, 30, 30);
  font-weight: 600;
  font-size: 75%;
  margin-right: 5px;
}
.campaign-price {
  color: rgb(240, 84, 79);
  font-weight: 800;
  font-size: 150%;
}
.campaign-join-button {
  margin-top: 20px;
  margin-left: auto;
  background-color: rgb(80, 177, 238);
  box-shadow: 0 0 20px rgba(80, 177, 238, 0.3);
  text-decoration: none;
  height: 50px;
  padding: 0px 30px;
  border-radius: 25px;
  display: flex;
  align-items: center;
}
.campaign-join-button:hover {
  box-shadow: 0 0 23px rgba(80, 177, 238, 0.4);
}
.campaign-join-text {
  color: rgb(254, 254, 254);
  font-weight: 700;
  font-size: 100%;
  text-align: center;
}

.commercial-outer-wrapper {
  width: 50vw;
  width: calc((100vw - 75px) / 3);
  height: 100vh;
  right: 0;
  top: 0;
  padding: 40px;
  padding-left: 0px;
  position: fixed;
}
.commercial-outer-wrapper-responsive {
  display: none;
  width: calc(100vw - 105px);
  height: calc(100vh - 40px);
  padding-left: 30px !important;
  padding-top: 10px !important;
  position: relative;
}
.commercial-inner-wrapper {
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgb(254, 254, 254);
  box-shadow: 0 0 20px rgba(30, 30, 30, 0.15);
  border: 2px solid rgb(236, 236, 236);
  border-radius: 20px;
  overflow: hidden;
}
.commercial-image-wrapper {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.commercial-image {
  height: 100%;
  max-height: 100%;
}

@media only screen and (max-width: 1200px) and (min-width: 800px) {
  .all-content-inner-wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .all-content-inner-wrapper-with-commercial {
    grid-template-columns: 1fr;
    flex: 1;
    margin-right: calc(50vw - 20px);
  }
  .commercial-outer-wrapper {
    width: 50vw;
    padding-left: 20px;
  }
  .all-content {
    flex-direction: column;
  }
}
@media only screen and (max-width: 800px) and (min-width: 300px) {
  .all-content-inner-wrapper {
    grid-template-columns: 1fr;
  }
  .campaign-photo-wrapper {
    width: 20vw;
    height: 20vw;
  }
  .all-content {
    flex-direction: column;
  }
  .all-content-inner-wrapper-with-commercial {
    grid-template-columns: 1fr;
    flex: initial;
    margin-right: 0px;
  }
  .commercial-outer-wrapper {
    display: none;
  }
  .commercial-outer-wrapper-responsive {
    display: block;
  }
}
@media only screen and (max-width: 900px) and (min-width: 300px) {
  .all-content-inner-wrapper {
    padding: 10px;
  }
  .campaign-outer-wrapper {
    padding: 10px;
  }
  .commercial-outer-wrapper {
    padding: 30px;
    padding-left: 10px;
  }
}
@media only screen and (max-width: 600px) and (min-width: 300px) {
  .campaign-wrapper {
    flex-direction: column;
  }
  .campaign-info-wrapper {
    width: 100%;
  }
  .campaign-photo-wrapper {
    width: 30vw;
    height: 30vw;
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .commercial-outer-wrapper {
    display: none;
  }
  .commercial-outer-wrapper-responsive {
    display: block;
  }
}
@media only screen and (max-width: 450px) and (min-width: 300px) {
  .commercial-outer-wrapper-responsive {
    width: calc(100vw - 30px);
  }
  .all-content {
    padding-bottom: 75px;
  }
}
